<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>HTPP Inerface Test</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 80%; }
table       { font-size: 100%; }

/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();

/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }

    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}

function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}

function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">HTPP Inerface Test</h1>
<p class='attribute'><strong>测试人员 : </strong> </p>
<p class='attribute'><strong>开始时间 : </strong> 2018-11-01 21:26:44</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:00.037882</p>
<p class='attribute'><strong>测试结果 : </strong> 共 21，通过 1，错误 20，通过率= 4.76%</p>

<p class='description'>This is report outout</p>
</div>



<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 4.76% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 0 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 1 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 21 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='errorClass warning'>
    <td>TestSuites.GroupInerfaceTest.GroupInerfaceTest</td>
    <td class="text-center">3</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">3</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',3)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='ft1_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_group</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_1'>错误</button>
    <div id='div_ft1_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_1'>错误</button>
    <div id='div_ft1_1' class="collapse in">
    <pre>
    
ft1_1: TypeError: test_add_group() missing 2 required positional arguments: 'input' and 'out'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_delete_group</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse in">
    <pre>
    
ft1_2: TypeError: test_delete_group() missing 2 required positional arguments: 'input' and 'out'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_3' class='none'>
    <td class='errorCase'><div class='testcase'>test_edit_group</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_3'>错误</button>
    <div id='div_ft1_3' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_3'>错误</button>
    <div id='div_ft1_3' class="collapse in">
    <pre>
    
ft1_3: TypeError: test_edit_group() missing 2 required positional arguments: 'input' and 'out'


    </pre>
    </div>
    </td>
</tr>

<tr class='errorClass warning'>
    <td>TestSuites.LoginTest.LoginInerfaceTest.LoginInerTest</td>
    <td class="text-center">12</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">12</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',12)" class="detail" id='c2'>详细</a></td>
</tr>

<tr id='ft2_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_normal_login_00001_test_login_OK: test_normal_login_00001_test_login_OK</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_1'>错误</button>
    <div id='div_ft2_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_1'>错误</button>
    <div id='div_ft2_1' class="collapse in">
    <pre>
    
ft2_1: Traceback (most recent call last):
  File "C:\Python37\lib\base64.py", line 517, in _input_type_check
    m = memoryview(s)
TypeError: memoryview: a bytes-like object is required, not 'str'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\49885\PycharmProjects\InerfaceTest\TestSuites\LoginTest\LoginInerfaceTest.py", line 36, in test_normal_login
    url = self.request.join_login_url (input)
  File "C:\Users\49885\PycharmProjects\InerfaceTest\InerfaceObject\InerfaceObject.py", line 70, in join_login_url
    key = self.generate_login_key (*args)
  File "C:\Users\49885\PycharmProjects\InerfaceTest\InerfaceObject\InerfaceObject.py", line 32, in generate_login_key
    return base64.encodestring (','.join (args[0]))
  File "C:\Python37\lib\base64.py", line 547, in encodestring
    return encodebytes(s)
  File "C:\Python37\lib\base64.py", line 534, in encodebytes
    _input_type_check(s)
  File "C:\Python37\lib\base64.py", line 520, in _input_type_check
    raise TypeError(msg) from err
TypeError: expected bytes-like object, not str


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_normal_login_00002_test_err_userName: test_normal_login_00002_test_err_userName</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_2'>错误</button>
    <div id='div_ft2_2' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_2'>错误</button>
    <div id='div_ft2_2' class="collapse in">
    <pre>
    
ft2_2: Traceback (most recent call last):
  File "C:\Python37\lib\base64.py", line 517, in _input_type_check
    m = memoryview(s)
TypeError: memoryview: a bytes-like object is required, not 'str'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\49885\PycharmProjects\InerfaceTest\TestSuites\LoginTest\LoginInerfaceTest.py", line 36, in test_normal_login
    url = self.request.join_login_url (input)
  File "C:\Users\49885\PycharmProjects\InerfaceTest\InerfaceObject\InerfaceObject.py", line 70, in join_login_url
    key = self.generate_login_key (*args)
  File "C:\Users\49885\PycharmProjects\InerfaceTest\InerfaceObject\InerfaceObject.py", line 32, in generate_login_key
    return base64.encodestring (','.join (args[0]))
  File "C:\Python37\lib\base64.py", line 547, in encodestring
    return encodebytes(s)
  File "C:\Python37\lib\base64.py", line 534, in encodebytes
    _input_type_check(s)
  File "C:\Python37\lib\base64.py", line 520, in _input_type_check
    raise TypeError(msg) from err
TypeError: expected bytes-like object, not str


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_3' class='none'>
    <td class='errorCase'><div class='testcase'>test_normal_login_00003_test_err_password: test_normal_login_00003_test_err_password</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_3'>错误</button>
    <div id='div_ft2_3' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_3'>错误</button>
    <div id='div_ft2_3' class="collapse in">
    <pre>
    
ft2_3: Traceback (most recent call last):
  File "C:\Python37\lib\base64.py", line 517, in _input_type_check
    m = memoryview(s)
TypeError: memoryview: a bytes-like object is required, not 'str'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\49885\PycharmProjects\InerfaceTest\TestSuites\LoginTest\LoginInerfaceTest.py", line 36, in test_normal_login
    url = self.request.join_login_url (input)
  File "C:\Users\49885\PycharmProjects\InerfaceTest\InerfaceObject\InerfaceObject.py", line 70, in join_login_url
    key = self.generate_login_key (*args)
  File "C:\Users\49885\PycharmProjects\InerfaceTest\InerfaceObject\InerfaceObject.py", line 32, in generate_login_key
    return base64.encodestring (','.join (args[0]))
  File "C:\Python37\lib\base64.py", line 547, in encodestring
    return encodebytes(s)
  File "C:\Python37\lib\base64.py", line 534, in encodebytes
    _input_type_check(s)
  File "C:\Python37\lib\base64.py", line 520, in _input_type_check
    raise TypeError(msg) from err
TypeError: expected bytes-like object, not str


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_4' class='none'>
    <td class='errorCase'><div class='testcase'>test_normal_login_00004_test_empty_userName: test_normal_login_00004_test_empty_userName</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_4'>错误</button>
    <div id='div_ft2_4' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_4'>错误</button>
    <div id='div_ft2_4' class="collapse in">
    <pre>
    
ft2_4: Traceback (most recent call last):
  File "C:\Python37\lib\base64.py", line 517, in _input_type_check
    m = memoryview(s)
TypeError: memoryview: a bytes-like object is required, not 'str'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\49885\PycharmProjects\InerfaceTest\TestSuites\LoginTest\LoginInerfaceTest.py", line 36, in test_normal_login
    url = self.request.join_login_url (input)
  File "C:\Users\49885\PycharmProjects\InerfaceTest\InerfaceObject\InerfaceObject.py", line 70, in join_login_url
    key = self.generate_login_key (*args)
  File "C:\Users\49885\PycharmProjects\InerfaceTest\InerfaceObject\InerfaceObject.py", line 32, in generate_login_key
    return base64.encodestring (','.join (args[0]))
  File "C:\Python37\lib\base64.py", line 547, in encodestring
    return encodebytes(s)
  File "C:\Python37\lib\base64.py", line 534, in encodebytes
    _input_type_check(s)
  File "C:\Python37\lib\base64.py", line 520, in _input_type_check
    raise TypeError(msg) from err
TypeError: expected bytes-like object, not str


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_5' class='none'>
    <td class='errorCase'><div class='testcase'>test_normal_login_00005_test_empty_password: test_normal_login_00005_test_empty_password</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_5'>错误</button>
    <div id='div_ft2_5' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_5'>错误</button>
    <div id='div_ft2_5' class="collapse in">
    <pre>
    
ft2_5: Traceback (most recent call last):
  File "C:\Python37\lib\base64.py", line 517, in _input_type_check
    m = memoryview(s)
TypeError: memoryview: a bytes-like object is required, not 'str'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\49885\PycharmProjects\InerfaceTest\TestSuites\LoginTest\LoginInerfaceTest.py", line 36, in test_normal_login
    url = self.request.join_login_url (input)
  File "C:\Users\49885\PycharmProjects\InerfaceTest\InerfaceObject\InerfaceObject.py", line 70, in join_login_url
    key = self.generate_login_key (*args)
  File "C:\Users\49885\PycharmProjects\InerfaceTest\InerfaceObject\InerfaceObject.py", line 32, in generate_login_key
    return base64.encodestring (','.join (args[0]))
  File "C:\Python37\lib\base64.py", line 547, in encodestring
    return encodebytes(s)
  File "C:\Python37\lib\base64.py", line 534, in encodebytes
    _input_type_check(s)
  File "C:\Python37\lib\base64.py", line 520, in _input_type_check
    raise TypeError(msg) from err
TypeError: expected bytes-like object, not str


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_6' class='none'>
    <td class='errorCase'><div class='testcase'>test_normal_login_00006_test_empty_password_userName: test_normal_login_00006_test_empty_password_userName</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_6'>错误</button>
    <div id='div_ft2_6' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_6'>错误</button>
    <div id='div_ft2_6' class="collapse in">
    <pre>
    
ft2_6: Traceback (most recent call last):
  File "C:\Python37\lib\base64.py", line 517, in _input_type_check
    m = memoryview(s)
TypeError: memoryview: a bytes-like object is required, not 'str'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\49885\PycharmProjects\InerfaceTest\TestSuites\LoginTest\LoginInerfaceTest.py", line 36, in test_normal_login
    url = self.request.join_login_url (input)
  File "C:\Users\49885\PycharmProjects\InerfaceTest\InerfaceObject\InerfaceObject.py", line 70, in join_login_url
    key = self.generate_login_key (*args)
  File "C:\Users\49885\PycharmProjects\InerfaceTest\InerfaceObject\InerfaceObject.py", line 32, in generate_login_key
    return base64.encodestring (','.join (args[0]))
  File "C:\Python37\lib\base64.py", line 547, in encodestring
    return encodebytes(s)
  File "C:\Python37\lib\base64.py", line 534, in encodebytes
    _input_type_check(s)
  File "C:\Python37\lib\base64.py", line 520, in _input_type_check
    raise TypeError(msg) from err
TypeError: expected bytes-like object, not str


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_7' class='none'>
    <td class='errorCase'><div class='testcase'>test_normal_login_00001_test_login_OK: test_normal_login_00001_test_login_OK</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_7'>错误</button>
    <div id='div_ft2_7' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_7'>错误</button>
    <div id='div_ft2_7' class="collapse in">
    <pre>
    
ft2_7: Traceback (most recent call last):
  File "C:\Python37\lib\base64.py", line 517, in _input_type_check
    m = memoryview(s)
TypeError: memoryview: a bytes-like object is required, not 'str'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\49885\PycharmProjects\InerfaceTest\TestSuites\LoginTest\LoginInerfaceTest.py", line 36, in test_normal_login
    url = self.request.join_login_url (input)
  File "C:\Users\49885\PycharmProjects\InerfaceTest\InerfaceObject\InerfaceObject.py", line 70, in join_login_url
    key = self.generate_login_key (*args)
  File "C:\Users\49885\PycharmProjects\InerfaceTest\InerfaceObject\InerfaceObject.py", line 32, in generate_login_key
    return base64.encodestring (','.join (args[0]))
  File "C:\Python37\lib\base64.py", line 547, in encodestring
    return encodebytes(s)
  File "C:\Python37\lib\base64.py", line 534, in encodebytes
    _input_type_check(s)
  File "C:\Python37\lib\base64.py", line 520, in _input_type_check
    raise TypeError(msg) from err
TypeError: expected bytes-like object, not str


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_8' class='none'>
    <td class='errorCase'><div class='testcase'>test_normal_login_00002_test_err_userName: test_normal_login_00002_test_err_userName</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_8'>错误</button>
    <div id='div_ft2_8' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_8'>错误</button>
    <div id='div_ft2_8' class="collapse in">
    <pre>
    
ft2_8: Traceback (most recent call last):
  File "C:\Python37\lib\base64.py", line 517, in _input_type_check
    m = memoryview(s)
TypeError: memoryview: a bytes-like object is required, not 'str'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\49885\PycharmProjects\InerfaceTest\TestSuites\LoginTest\LoginInerfaceTest.py", line 36, in test_normal_login
    url = self.request.join_login_url (input)
  File "C:\Users\49885\PycharmProjects\InerfaceTest\InerfaceObject\InerfaceObject.py", line 70, in join_login_url
    key = self.generate_login_key (*args)
  File "C:\Users\49885\PycharmProjects\InerfaceTest\InerfaceObject\InerfaceObject.py", line 32, in generate_login_key
    return base64.encodestring (','.join (args[0]))
  File "C:\Python37\lib\base64.py", line 547, in encodestring
    return encodebytes(s)
  File "C:\Python37\lib\base64.py", line 534, in encodebytes
    _input_type_check(s)
  File "C:\Python37\lib\base64.py", line 520, in _input_type_check
    raise TypeError(msg) from err
TypeError: expected bytes-like object, not str


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_9' class='none'>
    <td class='errorCase'><div class='testcase'>test_normal_login_00003_test_err_password: test_normal_login_00003_test_err_password</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_9'>错误</button>
    <div id='div_ft2_9' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_9'>错误</button>
    <div id='div_ft2_9' class="collapse in">
    <pre>
    
ft2_9: Traceback (most recent call last):
  File "C:\Python37\lib\base64.py", line 517, in _input_type_check
    m = memoryview(s)
TypeError: memoryview: a bytes-like object is required, not 'str'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\49885\PycharmProjects\InerfaceTest\TestSuites\LoginTest\LoginInerfaceTest.py", line 36, in test_normal_login
    url = self.request.join_login_url (input)
  File "C:\Users\49885\PycharmProjects\InerfaceTest\InerfaceObject\InerfaceObject.py", line 70, in join_login_url
    key = self.generate_login_key (*args)
  File "C:\Users\49885\PycharmProjects\InerfaceTest\InerfaceObject\InerfaceObject.py", line 32, in generate_login_key
    return base64.encodestring (','.join (args[0]))
  File "C:\Python37\lib\base64.py", line 547, in encodestring
    return encodebytes(s)
  File "C:\Python37\lib\base64.py", line 534, in encodebytes
    _input_type_check(s)
  File "C:\Python37\lib\base64.py", line 520, in _input_type_check
    raise TypeError(msg) from err
TypeError: expected bytes-like object, not str


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_10' class='none'>
    <td class='errorCase'><div class='testcase'>test_normal_login_00004_test_empty_userName: test_normal_login_00004_test_empty_userName</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_10'>错误</button>
    <div id='div_ft2_10' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_10'>错误</button>
    <div id='div_ft2_10' class="collapse in">
    <pre>
    
ft2_10: Traceback (most recent call last):
  File "C:\Python37\lib\base64.py", line 517, in _input_type_check
    m = memoryview(s)
TypeError: memoryview: a bytes-like object is required, not 'str'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\49885\PycharmProjects\InerfaceTest\TestSuites\LoginTest\LoginInerfaceTest.py", line 36, in test_normal_login
    url = self.request.join_login_url (input)
  File "C:\Users\49885\PycharmProjects\InerfaceTest\InerfaceObject\InerfaceObject.py", line 70, in join_login_url
    key = self.generate_login_key (*args)
  File "C:\Users\49885\PycharmProjects\InerfaceTest\InerfaceObject\InerfaceObject.py", line 32, in generate_login_key
    return base64.encodestring (','.join (args[0]))
  File "C:\Python37\lib\base64.py", line 547, in encodestring
    return encodebytes(s)
  File "C:\Python37\lib\base64.py", line 534, in encodebytes
    _input_type_check(s)
  File "C:\Python37\lib\base64.py", line 520, in _input_type_check
    raise TypeError(msg) from err
TypeError: expected bytes-like object, not str


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_11' class='none'>
    <td class='errorCase'><div class='testcase'>test_normal_login_00005_test_empty_password: test_normal_login_00005_test_empty_password</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_11'>错误</button>
    <div id='div_ft2_11' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_11' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_11'>错误</button>
    <div id='div_ft2_11' class="collapse in">
    <pre>
    
ft2_11: Traceback (most recent call last):
  File "C:\Python37\lib\base64.py", line 517, in _input_type_check
    m = memoryview(s)
TypeError: memoryview: a bytes-like object is required, not 'str'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\49885\PycharmProjects\InerfaceTest\TestSuites\LoginTest\LoginInerfaceTest.py", line 36, in test_normal_login
    url = self.request.join_login_url (input)
  File "C:\Users\49885\PycharmProjects\InerfaceTest\InerfaceObject\InerfaceObject.py", line 70, in join_login_url
    key = self.generate_login_key (*args)
  File "C:\Users\49885\PycharmProjects\InerfaceTest\InerfaceObject\InerfaceObject.py", line 32, in generate_login_key
    return base64.encodestring (','.join (args[0]))
  File "C:\Python37\lib\base64.py", line 547, in encodestring
    return encodebytes(s)
  File "C:\Python37\lib\base64.py", line 534, in encodebytes
    _input_type_check(s)
  File "C:\Python37\lib\base64.py", line 520, in _input_type_check
    raise TypeError(msg) from err
TypeError: expected bytes-like object, not str


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_12' class='none'>
    <td class='errorCase'><div class='testcase'>test_normal_login_00006_test_empty_password_userName: test_normal_login_00006_test_empty_password_userName</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_12'>错误</button>
    <div id='div_ft2_12' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_12' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_12'>错误</button>
    <div id='div_ft2_12' class="collapse in">
    <pre>
    
ft2_12: Traceback (most recent call last):
  File "C:\Python37\lib\base64.py", line 517, in _input_type_check
    m = memoryview(s)
TypeError: memoryview: a bytes-like object is required, not 'str'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\49885\PycharmProjects\InerfaceTest\TestSuites\LoginTest\LoginInerfaceTest.py", line 36, in test_normal_login
    url = self.request.join_login_url (input)
  File "C:\Users\49885\PycharmProjects\InerfaceTest\InerfaceObject\InerfaceObject.py", line 70, in join_login_url
    key = self.generate_login_key (*args)
  File "C:\Users\49885\PycharmProjects\InerfaceTest\InerfaceObject\InerfaceObject.py", line 32, in generate_login_key
    return base64.encodestring (','.join (args[0]))
  File "C:\Python37\lib\base64.py", line 547, in encodestring
    return encodebytes(s)
  File "C:\Python37\lib\base64.py", line 534, in encodebytes
    _input_type_check(s)
  File "C:\Python37\lib\base64.py", line 520, in _input_type_check
    raise TypeError(msg) from err
TypeError: expected bytes-like object, not str


    </pre>
    </div>
    </td>
</tr>

<tr class='errorClass warning'>
    <td>TestSuites.SysuserInerfaceTest.SysuserInerTest</td>
    <td class="text-center">5</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">4</td>
    <td class="text-center"><a href="javascript:showClassDetail('c3',5)" class="detail" id='c3'>详细</a></td>
</tr>

<tr id='ft3_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_sysuser</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_1'>错误</button>
    <div id='div_ft3_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_1'>错误</button>
    <div id='div_ft3_1' class="collapse in">
    <pre>
    
ft3_1: TypeError: test_add_sysuser() missing 4 required positional arguments: 'setup', 'input', 'out', and 'teardown'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_edit_sysuser</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_2'>错误</button>
    <div id='div_ft3_2' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_2'>错误</button>
    <div id='div_ft3_2' class="collapse in">
    <pre>
    
ft3_2: TypeError: test_edit_sysuser() missing 4 required positional arguments: 'setup', 'input', 'out', and 'teardown'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_3' class='none'>
    <td class='errorCase'><div class='testcase'>test_error_add_parm</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_3'>错误</button>
    <div id='div_ft3_3' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_3'>错误</button>
    <div id='div_ft3_3' class="collapse in">
    <pre>
    
ft3_3: TypeError: test_error_add_parm() missing 4 required positional arguments: 'setup', 'input', 'out', and 'teardown'


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_error_edit_parm</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft3_5' class='none'>
    <td class='errorCase'><div class='testcase'>test_list_extracted_into_arguments</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_5'>错误</button>
    <div id='div_ft3_5' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_5'>错误</button>
    <div id='div_ft3_5' class="collapse in">
    <pre>
    
ft3_5: TypeError: test_list_extracted_into_arguments() missing 2 required positional arguments: 'first_value' and 'second_value'


    </pre>
    </div>
    </td>
</tr>

<tr class='errorClass warning'>
    <td>unittest.loader._FailedTest</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center"><a href="javascript:showClassDetail('c4',1)" class="detail" id='c4'>详细</a></td>
</tr>

<tr id='ft4_1' class='none'>
    <td class='errorCase'><div class='testcase'>UserInerfaceTest</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_1'>错误</button>
    <div id='div_ft4_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_1'>错误</button>
    <div id='div_ft4_1' class="collapse in">
    <pre>
    
ft4_1: ImportError: Failed to import test module: TestSuites.UserInerfaceTest
Traceback (most recent call last):
  File "C:\Python37\lib\unittest\loader.py", line 434, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\Python37\lib\unittest\loader.py", line 375, in _get_module_from_name
    __import__(name)
  File "C:\Users\49885\PycharmProjects\InerfaceTest\TestSuites\UserInerfaceTest.py", line 2, in &lt;module&gt;
    from Main import MainTest
ModuleNotFoundError: No module named 'Main'



    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>21</td>
    <td>1</td>
    <td>0</td>
    <td>20</td>
    <td>通过率：4.76%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    

</body>
</html>
